.top-sellers-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1410px;
  margin: 0 auto;
  padding: 60px 20px;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #231F20;
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
}

.main-subtitle {
  color: #808080;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.top-seller-swiper-container{
  width: 100%;
  height: auto; 
  overflow: hidden;
}

.top-seller-swiper-container .swiper-slide {
  display: flex;
  height: auto; 
}

.top-seller-swiper-container .top-seller-card {
}



.top-sellers-grid-swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.top-seller-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px 0 30px;
  gap: 60px;
  border-radius: 12px;
}

.top-seller-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.top-seller-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-seller-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
}

.top-seller-title > h3{
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
}


.product-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
  text-align: center;
  height: 50px;
  width: 50px;

}

.top-seller-image {
  max-width: 570px;
  max-height: 570px;
  overflow: hidden; 
  position: relative;
}

.top-seller-image img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  object-position: center; 
}

.top-seller-swiper-container .swiper-navigation {
  display: none;
  justify-content: center; 
  align-items: center;  
  margin-top: 20px;  
  text-align: center;
}


.top-seller-swiper-container .swiper-button-prev,
.top-seller-swiper-container .swiper-button-next {
  background-color: #F8F8F8; 
  color: #42ABDE; 
  padding: 10px 15px; 
  border-radius: 100%; 
  cursor: pointer;
  margin: 0 10px;
  position: relative; }

  .top-seller-swiper-container .swiper-button-prev:after{
    content: "←";
    position: absolute;
    top: -1px;
  }
  .top-seller-swiper-container .swiper-button-next:after {
    content: "→";
    position: absolute;
    top: -1px;
  }

.top-seller-swiper-container .swiper-button-prev:hover,
.top-seller-swiper-container .swiper-button-next:hover {
  background-color: #42ABDE; 
  color: #F8F8F8; 
}

@media (max-width: 1366px){
  .title-container {
    font-size: 32px;
    line-height: 48px;
  }
  
  .main-subtitle {
    font-size: 15px;
    line-height: 24px;
  }
}

@media (max-width: 768px){

  .top-seller-swiper-container .swiper-navigation {
    display: flex;
   
  }

  .title-container {
    font-size: 40px;
    line-height: 60px;
  }
  
  .main-subtitle {
    font-size: 15px;
    line-height: 24px;
  }
  .top-seller-description {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
  }

  .top-seller-card {
    
    gap: 20px;
  }
  
  .top-seller-title > h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }

  .top-sellers-grid-swiper-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-gap: 0;
  }

  .top-seller-image {
    max-width: 370px;
    max-height: 370px;
    overflow: hidden; 
    position: relative;
  }
}

@media (max-width: 428px){

  .title-container {
    font-size: 24px;
    line-height: 36px;
  }
  
  .main-subtitle {
    font-size: 15px;
    line-height: 24px;
  }
  .top-seller-description {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
  }
  
  .top-seller-title > h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }
}